<!DOCTYPE html>
<html>
<head>
  <title>Page not found | Rémy Beumier</title>

  <meta charset="utf-8"/> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <link rel="icon" type="image/png" href="img/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Share+Tech+Mono&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: "Open Sans", Helvetica, sans-serif;
      text-align: center;
      color: #333;
      background: whitesmoke;
      padding: 10px;
      margin: 0;
    }
    h1 {
      font-family: "Share Tech Mono", Arial, sans-serif;
      font-size: 48px;
      font-weight: 400;
      color: #009688;
    }
    .subtitle {
      font-family: "Share Tech Mono", Arial, sans-serif;
      font-size: 28px;
    }
    img {
      width: 100%;
      max-width: 768px;
      border-radius: 2px;
      opacity: 0.5;
      transition: opacity 0.4s ease;
    }
    img:hover {
      opacity: 1;
    }
    p a {
      color: #009688;
    }
    p a:hover {
      color: #004d40;
    }
  </style>
</head>

<body>

  <h1>Error 404</h1>
  <p class="subtitle">This page does not exist...</p>
  <div>
    <a href="https://remybeumier.be"><img src="img/remy-beumier-be.jpg" title="Take me back to Rémy Beumier's portfolio" alt="Rémy Beumier's portfolio website screenshot"></a>
  </div>

  <p>Click on the image to come back to <a href="https://remybeumier.be" title="Take me back to Rémy Beumier's portfolio">Rémy Beumier's portfolio</a>.</p>

</body>
</html>
